#!/usr/bin/env python
def my_func():
    print("Программа по решению квадратных уравнений 'a*x**2 + b*x + c = 0'")
    a = int(input("Введите число элемента 'a':"))
    b = int(input("Введите число элемента 'b':"))
    c = int(input("Введите число элемента 'c':"))
    D = b**2 - 4*a*c
    if D<0:
        print("Нет действительных корней, дискриминант меньше 0")

    elif D>0:
        x1 = (-b + D** .5)/2*a
        x2 = (-b - D** .5)/2*a
        X=(x1,x2)
        print("Дискриминант больше 0, есть два корня: ", X )
    else:
        x = -b / 2*a
        print("Дискриминант равен 0, один корень ", x)
my_func()
